funimationnow: @k/funimationnow
@k/funimationnow
Index
Enumerations
Platform
ThumbnailStyle
UserRole
UserType
Classes
FunimationApi
HttpError
Rating
SearchResult
ShowDetails
ShowDetailsEpisode
Thumbnail
Interfaces
ApiPointerData
BrowserPointerData
ButtonData
EpisodeListData
FunimationApiOptions
Headers
HttpResponse
LoginResponseData
MapCallback
ParseMethod
PlayerData
PrepareMethod
RatingData
RequestMethod
SearchResponseData
SearchResultData
ShowDetailsData
ShowDetailsEpisodesData
ShowDetailsEpisodesListData
ShowDetailsSimilarShowsData
StarRatingData
ThumbnailAlternate
ThumbnailData
WatchNextData
Type aliases
EpisodeDetails
Variables
DEBUG
MAX_REDIRECTS
idPattern
recentlyAddedPattern
Functions
findEpisodes
getEpisodeVideoId
httpJsonRequest
httpRequest
httpXmlRequest
jsonParse
jsonPrepare
log
logHeaders
map
parseRecentlyAdded
processAlternate
splitEpisodeData
xmlParse
xmlPrepare
Type aliases
EpisodeDetails
EpisodeDetails: object
Type declaration
analytics: object
category: string
click: object
action: string
label: string
display: object
action: string
label: string
pageName: string
screenName: string
content: object
description: string
metadata: object
contentType: string
duration: number
episodeNumber: number
format: string
languages: string
id: number
legend: object
button: object
analytics: object
category: "Products"
click: object
action: "Click"
label: string
attr: object
platforms: string
button: string
pointer: object
params: string
path: string
target: string
title: string
filter: object
Contains all of the various additional filters available for this episode. Contains things like available audio languages.
attr: object
platforms: string
choices: object
button: ButtonData | ButtonData[]
currentValue: string
name: string
param: string
pointer: object
Contains all of the actual video player data
alternate: __type
content: object
description: string
The episode description
metadata: object
contentType: string
duration: number
Duration of the episode in milliseconds
episodeNumber: number
format: string
languages: string
history: object
data: ApiPointerData
name: "history"
params: string
Contains the params needed to access the player data. This is our real goal for streaming
path: "player/"
ratings: object
tv: RatingData[]
starRating: StarRatingData
target: "player"
themes: "fullsizePlayer"
pointer: object
alternate: __type
params: string
path: "player/"
target: "player"
themes: "fullsizePlayer"
ratings: object
tv: RatingData | RatingData[]
starRating: StarRatingData
subtitle: string
themes: "detailEpisode"
thumbnail: ThumbnailData
title: string
Variables
Const DEBUG
DEBUG: 0 = 0
Const MAX_REDIRECTS
MAX_REDIRECTS: 5 = 5
Const idPattern
idPattern: RegExp = /(^|;)id=([0-9]+)(&|$)/
Const recentlyAddedPattern
recentlyAddedPattern: RegExp = /\{([0-9]+)\}/
Functions
Const findEpisodes
findEpisodes(raw: ShowDetailsData): ShowDetailsEpisodesListData
Parameters
raw: ShowDetailsData
Returns ShowDetailsEpisodesListData
Const getEpisodeVideoId
getEpisodeVideoId(params: string): number
Parameters
params: string
Returns number
Const httpJsonRequest
httpJsonRequest<T>(options: RequestOptions, payload?: any): Promise<HttpResponse<T>>
Type parameters
T
Parameters
options: RequestOptions
Optional payload: any
Returns Promise<HttpResponse<T>>
Const httpRequest
httpRequest<T>(options: RequestOptions, payload: any, prepare: PrepareMethod, parse: ParseMethod<T>, redirects?: number): Promise<HttpResponse<T>>
Type parameters
T
Parameters
options: RequestOptions
payload: any
prepare: PrepareMethod
parse: ParseMethod<T>
Default value redirects: number = 0
Returns Promise<HttpResponse<T>>
Const httpXmlRequest
httpXmlRequest<T>(options: RequestOptions, payload?: any): Promise<HttpResponse<T>>
Type parameters
T
Parameters
options: RequestOptions
Optional payload: any
Returns Promise<HttpResponse<T>>
Const jsonParse
jsonParse<T>(data: string): T
Type parameters
T
Parameters
data: string
Returns T
Const jsonPrepare
jsonPrepare(options: RequestOptions, payload?: any): string
Parameters
options: RequestOptions
Optional payload: any
Returns string
Const log
log(message: string): void
Parameters
message: string
Returns void
Const logHeaders
logHeaders(headers: Headers): void
Parameters
headers: Headers
Returns void
Const map
map<T, R>(list: T | T[], callback: MapCallback<T, R>): R[]
Type parameters
T
R
Parameters
list: T | T[]
callback: MapCallback<T, R>
Returns R[]
Const parseRecentlyAdded
parseRecentlyAdded(text: string): Date
Parameters
text: string
Returns Date
Const processAlternate
processAlternate(alternate: object): ThumbnailAlternate
Parameters
alternate: object
#text: string
attr: object
Optional platforms?: string
Optional styleIds?: string
Returns ThumbnailAlternate
Const splitEpisodeData
splitEpisodeData(raw: ShowDetailsEpisodesListData): [EpisodeDetails[], WatchNextData]
Parameters
raw: ShowDetailsEpisodesListData
Returns [EpisodeDetails[], WatchNextData]
Const xmlParse
xmlParse<T>(xml: string): T
Type parameters
T
Parameters
xml: string
Returns T
Const xmlPrepare
xmlPrepare(options: RequestOptions, payload?: any): string
Parameters
options: RequestOptions
Optional payload: any
Returns string
