@k/funimationnow: FunimationApi
Module: "api"
Class FunimationApi
Hierarchy
FunimationApi
Index
Constructors
constructor
Properties
hostname
territory
token
Methods
_request
getPlayer
getShowDetails
getShowEpisodes
login
requestJson
requestXml
search
setOptions
Constructors
constructor
new FunimationApi(options?: FunimationApiOptions): FunimationApi
Parameters
Optional options: FunimationApiOptions
Returns FunimationApi
Properties
Protected hostname
hostname: string = "prod-api-funimationnow.dadcdigital.com"
Protected territory
territory: string
Protected token
token: string
Methods
Protected _request
_request<T>(method: string, path: string, payload: any, requestMethod: RequestMethod<T>): Promise<HttpResponse<T>>
Type parameters
T
Parameters
method: string
path: string
payload: any
requestMethod: RequestMethod<T>
Returns Promise<HttpResponse<T>>
getPlayer
getPlayer(showId: number, videoId: number, audio: number): Promise<void>
Get the video player details for a specific video
TODO: Build out wrapper class
Parameters
showId: number
The ID of the show
videoId: number
audio: number
Returns Promise<void>
getShowDetails
getShowDetails(showId: number): Promise<ShowDetails>
Get the full details for a show by ID
Parameters
showId: number
The ID of the show to load data for
Returns Promise<ShowDetails>
getShowEpisodes
getShowEpisodes(showId: number, query?: object): Promise<void>
Get the episode list for a given show. Optionally, a query can be provided to control which episodes to retrieve (like which season), based on the filters defined in the response itself.
TODO: Build out payload interface and wrapper class
Parameters
showId: number
The ID of the show to load episodes for
Optional query: object
Any additional query filters
Returns Promise<void>
login
login(username: string, password: string, storeToken?: boolean): Promise<HttpResponse<LoginResponseData>>
Make a login request, and update the token assigned to the API. If storeToken is provided and set to false, the token on the API will not be updated.
Parameters
username: string
The username to login with
password: string
The password to login with
Default value storeToken: boolean = true
Should the token be stored on the API? [default: true]
Returns Promise<HttpResponse<LoginResponseData>>
Protected requestJson
requestJson<T>(method: string, path: string, payload?: any): Promise<HttpResponse<T>>
Type parameters
T
Parameters
method: string
path: string
Optional payload: any
Returns Promise<HttpResponse<T>>
Protected requestXml
requestXml<T>(method: string, path: string, payload?: any): Promise<HttpResponse<T>>
Type parameters
T
Parameters
method: string
path: string
Optional payload: any
Returns Promise<HttpResponse<T>>
search
search(query: string): Promise<SearchResult[]>
Perform a search for shows based on a search query string and returns a list of results
Parameters
query: string
The search string
Returns Promise<SearchResult[]>
setOptions
setOptions(options: Partial<FunimationApiOptions>): void
Updates the options assigned to the API
Parameters
options: Partial<FunimationApiOptions>
Any new options to be assigned
Returns void
