@k/funimationnow: ShowDetailsEpisode
Module: "entities/show-details"
Class ShowDetailsEpisode
Hierarchy
ShowDetailsEpisode
Index
Constructors
constructor
Properties
description
duration
episodeNumber
format
languages
ratings
starRating
subtitle
title
videoId
Constructors
constructor
new ShowDetailsEpisode(raw: EpisodeDetails): ShowDetailsEpisode
Parameters
raw: EpisodeDetails
Returns ShowDetailsEpisode
Properties
description
description: string
duration
duration: number
episodeNumber
episodeNumber: number
format
format: string
languages
languages: string
ratings
ratings: Rating[]
starRating
starRating: number
subtitle
subtitle: string
title
title: string
videoId
videoId: number
