@k/funimationnow: ShowDetails
Class ShowDetails
Hierarchy
ShowDetails
Index
Constructors
constructor
Properties
description
episodes
format
heroThumbnail
logo
ratings
releaseYear
starRating
subtitle
title
watchNextVideoId
Constructors
constructor
new ShowDetails(raw: ShowDetailsData): ShowDetails
Parameters
raw: ShowDetailsData
Returns ShowDetails
Properties
description
description: string
episodes
episodes: ShowDetailsEpisode[]
format
format: string
heroThumbnail
heroThumbnail: Thumbnail
logo
logo: Thumbnail
ratings
ratings: Rating[]
releaseYear
releaseYear: number
starRating
starRating: number
subtitle
subtitle: string
title
title: string
watchNextVideoId
watchNextVideoId: number
