@k/funimationnow: "entities/show-details"
External module "entities/show-details"
Index
Classes
ShowDetails
ShowDetailsEpisode
Type aliases
EpisodeDetails
Variables
idPattern
Functions
findEpisodes
getEpisodeVideoId
splitEpisodeData
Type aliases
EpisodeDetails
EpisodeDetails: object
Type declaration
analytics: object
category: string
click: object
action: string
label: string
display: object
action: string
label: string
pageName: string
screenName: string
content: object
description: string
metadata: object
contentType: string
duration: number
episodeNumber: number
format: string
languages: string
id: number
legend: object
button: object
analytics: object
category: "Products"
click: object
action: "Click"
label: string
attr: object
platforms: string
button: string
pointer: object
params: string
path: string
target: string
title: string
filter: object
Contains all of the various additional filters available for this episode. Contains things like available audio languages.
attr: object
platforms: string
choices: object
button: ButtonData | ButtonData[]
currentValue: string
name: string
param: string
pointer: object
Contains all of the actual video player data
alternate: __type
content: object
description: string
The episode description
metadata: object
contentType: string
duration: number
Duration of the episode in milliseconds
episodeNumber: number
format: string
languages: string
history: object
data: ApiPointerData
name: "history"
params: string
Contains the params needed to access the player data. This is our real goal for streaming
path: "player/"
ratings: object
tv: RatingData[]
starRating: StarRatingData
target: "player"
themes: "fullsizePlayer"
pointer: object
alternate: __type
params: string
path: "player/"
target: "player"
themes: "fullsizePlayer"
ratings: object
tv: RatingData | RatingData[]
starRating: StarRatingData
subtitle: string
themes: "detailEpisode"
thumbnail: ThumbnailData
title: string
Variables
Const idPattern
idPattern: RegExp = /(^|;)id=([0-9]+)(&|$)/
Functions
Const findEpisodes
findEpisodes(raw: ShowDetailsData): ShowDetailsEpisodesListData
Parameters
raw: ShowDetailsData
Returns ShowDetailsEpisodesListData
Const getEpisodeVideoId
getEpisodeVideoId(params: string): number
Parameters
params: string
Returns number
Const splitEpisodeData
splitEpisodeData(raw: ShowDetailsEpisodesListData): [EpisodeDetails[], WatchNextData]
Parameters
raw: ShowDetailsEpisodesListData
Returns [EpisodeDetails[], WatchNextData]
