@k/funimationnow: "http"
External module "http"
Index
Classes
HttpError
Interfaces
HttpResponse
ParseMethod
PrepareMethod
RequestMethod
Variables
DEBUG
MAX_REDIRECTS
Functions
httpJsonRequest
httpRequest
httpXmlRequest
jsonParse
jsonPrepare
log
logHeaders
xmlParse
xmlPrepare
Variables
Const DEBUG
DEBUG: 0 = 0
Const MAX_REDIRECTS
MAX_REDIRECTS: 5 = 5
Functions
Const httpJsonRequest
httpJsonRequest<T>(options: RequestOptions, payload?: any): Promise<HttpResponse<T>>
Type parameters
T
Parameters
options: RequestOptions
Optional payload: any
Returns Promise<HttpResponse<T>>
Const httpRequest
httpRequest<T>(options: RequestOptions, payload: any, prepare: PrepareMethod, parse: ParseMethod<T>, redirects?: number): Promise<HttpResponse<T>>
Type parameters
T
Parameters
options: RequestOptions
payload: any
prepare: PrepareMethod
parse: ParseMethod<T>
Default value redirects: number = 0
Returns Promise<HttpResponse<T>>
Const httpXmlRequest
httpXmlRequest<T>(options: RequestOptions, payload?: any): Promise<HttpResponse<T>>
Type parameters
T
Parameters
options: RequestOptions
Optional payload: any
Returns Promise<HttpResponse<T>>
Const jsonParse
jsonParse<T>(data: string): T
Type parameters
T
Parameters
data: string
Returns T
Const jsonPrepare
jsonPrepare(options: RequestOptions, payload?: any): string
Parameters
options: RequestOptions
Optional payload: any
Returns string
Const log
log(message: string): void
Parameters
message: string
Returns void
Const logHeaders
logHeaders(headers: Headers): void
Parameters
headers: Headers
Returns void
Const xmlParse
xmlParse<T>(xml: string): T
Type parameters
T
Parameters
xml: string
Returns T
Const xmlPrepare
xmlPrepare(options: RequestOptions, payload?: any): string
Parameters
options: RequestOptions
Optional payload: any
Returns string
